.px(@name, @px) {
	@{name}: @px/82.8rem;
}
*{
	margin: 0;
	padding: 0;
	list-style: none;
	box-sizing: border-box;
	outline-style:none;
	-webkit-tap-highlight-color: transparent;
	word-break: break-all;
}
html{
	width:100%;
	height:100%;
	font-size: 20px;
    font-size: 10vw;
	height: 100%;
}
body{
	position: relative;
	width: 10rem;
	height:100%;
	min-height: 100%;
	margin: 0 auto!important;
	font-weight: 400;
	background:#EDF2F5;
}
a{
	display: block;
	width: 100%;
	height: 100%;
	text-decoration: none;
	color: #333;
}
img{
	display: block;
	width: 100%;
}
.center{
	position: absolute;
	top:0;
	right:0;
	bottom:0;
	left:0;
	margin:auto;
}
@font-face {
    font-family: 'iconfont';
    src: url('../font_2496187/iconfont.eot');
    src: url('../font_2496187/iconfont.eot?#iefix') format('embedded-opentype'),
        url('../font_2496187/iconfont.woff2') format('woff2'),
        url('../font_2496187/iconfont.woff') format('woff'),
        url('../font_2496187/iconfont.ttf') format('truetype'),
        url('../font_2496187/iconfont.svg#iconfont') format('svg');
  }
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
.box{
	width: 10rem;
	height: 16.908213rem;
	position: relative;
	.bg{
		width: 10rem;
		height: 7.922705rem;
	}
	.bg2{
		background-color: #fff;
		ul{
			width: 9.299517rem;
			height: 10.338164rem;
			background-color: #fff;
			.center;
			margin-top: 5.434783rem;
			li{
				height: 1.086957rem;
				line-height: 1.086957rem;
				width: 7.681159rem;
				margin: .241546rem auto ;
				position: relative;	
				i{
					position: absolute;
					left: .362319rem;top: .362319rem;
					/* border: .75rem solid #888; */
					border-radius: 50%;
					background-color: #D0D0D0;
					width: .483092rem;
					height: .483092rem;
					line-height: .483092rem;
					text-align: center;
					color: #fff;
					font-size: .1rem;
					vertical-align: middle;
				}
				input{
					height: 1.086957rem;
					width: 7.681159rem;
					vertical-align: middle;
					border: .012077rem solid #DBDBDB;
					box-sizing: border-box;
					margin: 0 auto;
					padding-left: 1.086957rem;
					font-size: .362319rem;
					vertical-align: middle;
					line-height: 1.086957rem;
				}
				input::-webkit-input-placeholder{
					color:#d0d0d0;
				}
				span{
					display: none;
					font-size: .362319rem;
					line-height: 1.086957rem;
				   color:red;
				   position: absolute;
				   top: .048309rem;right: .362319rem;
				   vertical-align: middle;	
				}
				
			}
			#submit{
				padding: 0;
				width: 7.681159rem; 
				text-align: center;
				font-size: .531401rem;
				font-weight: normal;
				background-color: #237EC4;
				color: #fff;
			}
		}
	}
	.box_1{
		width: 9.987923rem;
		height: 19.323671rem;
		background-color: rgba(0, 0, 0, .8);
		position: absolute;
		top: 0;
		overflow: hidden;
		display: none;
		z-index: 1;
		.zccg{
			background-color: #fff;
			width: 7.463768rem;
			height: 4.347826rem;
			position:relative ;
			margin: 4.830918rem auto;
			a{
				position: absolute;
				top: .241546rem;left:6.763285rem;
				font-size: .362319rem;
				color:#237EC4;
				font-weight: bold;	
			}
			p{
				font-size: .386473rem;
				text-align: center;
				line-height: 4.347826rem;
			}
		}
	}
}  

