.px(@name, @px) {
	@{name}: @px/82.8rem;
}
*{
	margin: 0;
	padding: 0;
	list-style: none;
	box-sizing: border-box;
	outline-style:none;
	-webkit-tap-highlight-color: transparent;
	word-break: break-all;
}
html{
	width:100%;
	height:100%;
	font-size: 20px;
    font-size: 10vw;
	height: 100%;
}
body{
	position: relative;
	width: 10rem;
	height:100%;
	min-height: 100%;
	margin: 0 auto!important;
	font-weight: 400;
	background:#EDF2F5;
}
a{
	display: block;
	width: 100%;
	height: 100%;
	text-decoration: none;
	color: #333;
}
img{
	display: block;
	width: 100%;
}
.center{
	position: absolute;
	top:0;
	right:0;
	bottom:0;
	left:0;
	margin:auto;
}
@font-face {
    font-family: 'iconfont';
    src: url('../font_2496187/iconfont.eot');
    src: url('../font_2496187/iconfont.eot?#iefix') format('embedded-opentype'),
        url('../font_2496187/iconfont.woff2') format('woff2'),
        url('../font_2496187/iconfont.woff') format('woff'),
        url('../font_2496187/iconfont.ttf') format('truetype'),
        url('../font_2496187/iconfont.svg#iconfont') format('svg');
  }
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
.box{
    position: relative;
    width: 10rem;
    height: 16.908213rem;
}
.box_1{
    width: 10rem;
    height: 9.335749rem;
    a{
        width: .531401rem;
        height: .531401rem;
        background-color: #ccc;
        border-radius: 50%;
        line-height: .531401rem;
        text-align: center;
        font-size: .386473rem;
        color: #217DC5;
        position: absolute;
        top:.483092rem;right:.483092rem;
    }
}
.center{
	position: absolute;
	top:0;
	right:0;
	bottom:0;
	left:0;
	margin:auto;
}
.box_2{
    width: 9.130435rem;
    height: 6.15942rem;
    background-color: #fff;
    .center;
    padding-top:.676329rem;
    p{
        text-align: center;
        color:#217DC5;
        font-size: .362319rem;
    }
    .p1{
        font-weight: bold;
        margin-bottom: .2657rem;
    }
    input{
        width: 7.681159rem;
        height: 1.207729rem;
        display: block;
        margin: .628019rem auto .483092rem auto;
        border: .012077rem solid #ccc;
    }
    button{
        width: 7.681159rem; 
        margin: 0 auto;
        height: 1.050725rem;
        display: block;
        background-color: #217DC5;
        color: #fff;
        font-size: .410628rem;
    }
}
.box_3{
    width: 10rem;
    height: 16.908213rem;
    background-color: rgba(0, 0, 0, .6);
    position:absolute;
    top: 0;left:0;
    display: none;
    .alert{
        background-color: #fff;
        width: 7.463768rem;
        height: 4.347826rem;
        margin: 4.830918rem auto;
        .center;
        top:-4.830918rem;
        border: .012077rem solid #ccc;
    a{
            position: absolute;
            top: .241546rem;left:6.763285rem;
            font-size: .362319rem;
            color:#237EC4;
    }
    p{
        width: 7.463768rem;
        font-size: .410628rem;
        text-align: center;
        line-height: .628019rem;
        position: absolute;
        top: 1.449275rem;
        margin: 0 auto;
      
    }
}
}
