.box{
    width: 20.7rem;
    position: relative;
    .box_1{
        width: 20.7rem;
        height: 2.5rem;
        background-color: #227DC6;
        .left{
                width: 7.475rem;
                height: 2.5rem;
                float: left;
            img{
                width: 100%;
                height: 100%;
            }
         }
         .right{
            float: right;
            height: 2.5rem;
            line-height: 2.5rem;
            font-size: 1.3rem;
            color: #fff;
            margin-right: .6rem;
         }
    }
    .box_2{
        width: 20.7rem;
        height: 2.5rem;
        background-color: #fff;
        border-bottom:1px solid #ccc ;
        font-size: .75rem;
        padding-left: .75rem;
        line-height: 2.5rem;
        color:#227DC6;
        font-weight: bold;
        i{
            width: .125rem;
            height: .75rem;
            background-color: #227DC6;
            display: inline-block;
            margin-right: .375rem;
            vertical-align:middle;
            margin-bottom: .15rem;
        }
    }
    .cpxq{
        width: 20.7rem;
       
        li{
            height: 6.05rem;
            margin-top: .3rem;
            background-color: #fff;
            padding: 0 0.75rem;
            box-sizing: border-box;
            font-size: .7rem;
            h2{
                height: 2.05rem;
                line-height: 2.05rem;
                font-weight: normal;
                border-bottom: 1px solid #ccc;
                font-size: .75rem;
                margin-bottom: .2rem;
            }
            div{
                div{
                    height: 1.5rem;
                    line-height: 1.5rem;
                    font-size: .7rem;
                    p:nth-child(1){
                        float: left;
                        }
                        p:nth-child(2){
                            float: right;
                            }
                }
                
            }
        }
    }
}